{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-014c6062-30ff-44ad-aa61-4f7bfebdcdfc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}